font_family		Iosevka
bold_font		Iosevka Bold
italic_font		Iosevka Italic
bold_italic_font	Iosevka Bold Italic
font_size		10.0

scrollback_lines	2000
enable_audio_bell	no

background_opacity	1.0
window_padding_width	3.0

editor 			vim
# Color Scheme
include onedark.conf
